
-- Server configuration file.

-- Interface to listen on.
host = "0.0.0.0"

-- Port to listen on.
port = 12345

-- Server name.
name = "Wartest unconfigured server"

-- Server MOTD.
motd = [[
This server has not been configured yet.

Be sure to edit `server.conf.lua` in the `server` directory.
]]

-- Max number of players.
maxplayers = 10
